{
  "name": "web_carros",
  "version": "1.0.0",
  "description": "Site de venda de carros.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoBaggioCarniel/Aula_React.git"
  },
  "scripts": {
    "start": "node entry.js"
  },
  "keywords": [
    "carros",
    "gerenciador"
  ],
  "author": "Brunao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  }
}
